:root{
    --primary-color:#e76f51;
    --secondary-color:#2a9d8f;
    --light-color:#f8f9fa;
    --dark-color:#6c757d;
    --purple-color: #c653c6;
    --max-width:1100px
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Lato',sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
}

a{
    color: var(--dark-color);
    text-decoration: none;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Varela Round',sans-serif;
    margin-bottom: 0.7rem;
    line-height: 1.3;
}

p{
    margin: 0.5rem 0;
}

/* ultis */

.container{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
}

.btn{
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: white;
    border-radius: 0.5rem;
    padding: 0.5rem 2rem;
    text-align: center;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background-color: var(--primary-color);
}

.btn-secondary{
    background-color: var(--secondary-color);
}

.btn-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}

.btn-dark{
    background-color: var(--dark-color);
}
.btn-block{
    display: block;
    width: 100%;
    text-align: center;
}

.bg-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary{
    background-color: var(--secondary-color)!important;
    color: #fff;
}
.bg-light{
    background-color: var(--light-color);
    color: var(--dark-color);
}
.bg-dark{
    background-color: var(--dark-color);
    color: #fff;
}
.bg-purple{
    background-color: var(--purple-color);
    color: #fff;
}

.p-1{padding: 0.5rem;}
.p-2{padding: 0.6rem;}
.p-3{padding: 0.8rem;}
.p-4{padding: 1rem;}

.p-1{padding-top: 0.5rem;}
.p-2{padding-top: 0.6rem;}
.p-3{padding-top: 0.8rem;}
.p-4{padding-top: 1rem;}

.py-1{ padding-top: 0.5rem; padding-bottom: 0.5rem;}
.py-2{ padding-top: 1.5rem; padding-bottom:1.5rem;}

.px-1{ padding-right: 0.5rem; padding-left: 0.5rem;}
.px-2{ padding-right: 0.6rem; padding-left: 0.6rem;}

.m-1{ margin: 0.5rem;}
.m-2{ margin: 0.6rem;}
.m-3{ margin: 0.8rem;}
.m-4{ margin: 1rem;}

.card{
    background-color: var(--light-color);
    padding: 1rem;
}

.card-primary{
    background-color: var(--primary-color);
    padding: 1rem;
}

.category{
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 15px ;
}

/* navbar */
#main-nav{
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 5;
}
#main-nav .container{
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo{
    width: 65px;
}
#main-nav ul{
    display: flex;
    padding: 0 1rem;
}


#main-nav ul a{
    display: inline-block;
    padding: 0.5rem 1rem;
    font-weight: bold;
}
#main-nav ul li .active{
    background-color: var(--primary-color);
    border-radius: 5px;
    color: #fff;
}
#main-nav ul a:hover{
    display: block;
    background-color: var(--light-color);
    color: var(--dark-color);
}
#main-nav .socials-icons{
    justify-self:end;
}

/* header */

#header{
    background: #333;
    color: #fff;
    padding: 2rem;
    position: relative;
}
#header::before{
    content: '';
    background-image: url(/img/rowing.jpeg);
    height:100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
    align-items: center;
}
.header-content{
    z-index: 3;
}

.header-content a{
    margin-top: 1.5rem;
}

/* latest news */

.article-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.main-article .card h2{
    font-size: 1.6rem;
    color: var(--dark-color);
}

/* footer */

#main-footer{
    background-color: var(--dark-color);
    color: #fff;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    justify-content: center;
    
    
}
#main-footer div img{
    font-size: 150px!important;
}
#main-footer a{
    color: #fff;
}

#main-footer ul a{
    display: inline-block;
    margin-bottom: 0.5rem;
}

#main-footer ul a:hover{
    color: var(--primary-color);
}
#main-footer ul li{
    border-bottom: 1px solid  #555;
}
#main-footer .footer-container >*:last-child{
    background-color: #333;
    grid-column: 1 / span 4;
    padding: 0.5rem;
    text-align: center;
}
#main-footer input{
    padding: 0.5rem;
    width: 100%;
}

#main-footer .btn{
    margin-top: 1rem;
    width: 100%;
}

/* NEWSS SAYFA-2 */

#articles .page-container{
    display: grid;
    grid-template-columns: 5fr 2fr; 
    gap: 2.5rem;
}
.page-container__left{
    grid-row: 1/ span 3;
}

.page-container .meta{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.page-container .categories ul li{
    border-bottom: 1px solid #555;
    padding: 0.8rem 0;
}

.page-container .categories ul a:hover{
    color: var(--primary-color);
}

/* responsive */

@media(max-width:768px){
    /* html{
        font-size: 8px;
    } */
    #main-nav .socials-icons{
        display: none;
    }
    #main-nav .logo,#main-nav ul{
        grid-column: 1 /span 3;
        justify-self: center;
    }
    #main-article .article-container{
        grid-template-columns: 1fr 1fr;
    }
    #articles .page-container{
        grid-template-columns: 1fr;
    }
    #articles .page-container .card{
        padding: 2rem;
    }
  
}

@media(max-width:600px){
    #header .header-content{
        grid-column: 1 /span 2;
    }
    #main-article .article-container{
        grid-template-columns: 1fr ;
    }
    #main-footer .footer-container > div{
        grid-column: 1 / span 4;
    }
    
    #main-footer img{
        width: 30%;
    }

}